{
  "name": "da-downloader",
  "version": "1.0.0",
  "description": "DeviantArt Favorites Downloader",
  "main": "index.js",
  "dependencies": {
    "nomnom": "^1.8.1",
    "request": "^2.65.0"
  }
}
